API_PORT = 5002
PASSWORD = dI8Dv2nYtlEDIo8c
DB_URI = mongodb+srv://soncao:<password>@cluster0.m7d0cia.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = hereComeStringWebToken
NODE_ENV = DEVELOPMENT